MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="ayn-platform"
PACKAGE_VERSION="to be filled by make dkms"
BUILT_MODULE_NAME[0]="ayn-platform"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon"
AUTOINSTALL="yes"
